{
  "name": "syncosaurus",
  "version": "0.0.11",
  "description": "A framework for adding realtime, collaborative features to React applications.",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "dev": "wrangler dev ./do/index.mjs",
    "deploy": "wrangler deploy ./do/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syncosaurus/syncosaurus.git"
  },
  "contributors": [
    {
      "name": "Alex Sklar",
      "email": "sklarfox@gmail.com"
    },
    {
      "name": "Erik Margetis",
      "email": "erik.margetis@gmail.com"
    },
    {
      "name": "Joseph Liang",
      "email": "j3liang@icloud.com"
    },
    {
      "name": "Franco Waisfeld ",
      "email": "francowaisfeld@gmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syncosaurus/syncosaurus/issues"
  },
  "homepage": "https://github.com/syncosaurus/syncosaurus#readme",
  "dependencies": {
    "nanoid": "^5.0.6",
    "ulidx": "^2.3.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "wrangler": "^3.37.0"
  }
}
