{
  "name": "syncosaurus",
  "version": "1.0.0",
  "description": "A framework for adding realtime, collaborative features to React applications.",
  "main": "syncosaurus.js",
  "scripts": {
    "deploy": "wrangler deploy ./do/index.mjs",
    "dev": "wrangler dev ./do/index.mjs",
    "start": "wrangler dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syncosaurus/syncosaurus.git"
  },
  "author": "Syncosaurus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syncosaurus/syncosaurus/issues"
  },
  "homepage": "https://github.com/syncosaurus/syncosaurus#readme",
  "dependencies": {
    "ulidx": "^2.3.0"
  },
  "devDependencies": {
    "wrangler": "^3.37.0"
  }
}
