{
  "name": "syncosaurus",
  "version": "1.0.0",
  "description": "A framework for adding realtime, collaborative features to React applications.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syncosaurus/syncosaurus.git"
  },
  "author": "Syncosaurus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syncosaurus/syncosaurus/issues"
  },
  "homepage": "https://github.com/syncosaurus/syncosaurus#readme",
  "dependencies": {
    "execa": "^8.0.1",
    "ulidx": "^2.3.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "wrangler": "^3.37.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "exports": "./src/index.js"
}
